# Elephant7

./: Elephant7.sln  Package.nuspec  readme.md
.github/workflows/: build-and-publish.yml
Elephant7/: DataFile.cs  Elephant7.csproj  RandomEx.cs  RandomExtensions.cs  RandomPersonExtensions.cs  RandomTextExtensions.cs  ReadMe.txt  TextHelper.cs  readme.md
Elephant7.Tests/: AddressTests.cs  BooleanTests.cs  DateTimeTests.cs  EitherTests.cs  Elephant7.Tests.csproj  EnumTests.cs  ListTests.cs  NumberTests.cs  ParameterTests.cs  PersonTests.cs  TextTests.cs
Elephant7/Addresses/: Address.cs  RandomAddressExtensions.cs
Elephant7/Australia/: Address.cs  Australian.cs  RandomAddressExtensions.cs  RandomAustralianExtensions.cs  RandomLocalityExtensions.cs
Elephant7/Businesses/: RandomBusinessExtensions.cs
Elephant7/Data/: AddressLocality.txt  FirstNameMale.txt  LastName.txt  StreetName.txt  StreetPrefix.txt  StreetType.txt  TitleFemale.txt  TitleMale.txt  WordNoise.txt
Elephant7/Factories/: AddressFactory.cs  Business.cs  DataFile.cs  PersonFactory.cs  TextFactory.cs
Elephant7/Helpers/: TextHelper.cs
Elephant7/Models/: Address.cs  Person.cs
Elephant7/People/: Person.cs  RandomPersonExtensions.cs
Elephant7/Texts/: RandomTextExtensions.cs
